# ---------------------------------------------------------------------------- #
# ---------- PROJECT --------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
name: "Multijob project release"
build-type: release
environment: gnu 
# environment: [gnu, intel]
unit-dir:
  - $PLACEHOLDER_unit_list$
test-dir:
  - $PLACEHOLDER_test_list$
jobs:
  - "Flow123d-{environment}-release-build"
  - "Flow123d-{environment}-{build-type}-unit-test-{unit-dir}"
  - "Flow123d-{environment}-{build-type}-test-{test-dir}"
  - "Flow123d-{environment}-{build-type}-make-doc"
  - "Flow123d-{environment}-release-package"
  - "Flow123d-{environment}-{build-type}-stop-image"
  - "Flow123d-{environment}-release-multijob"
