#!/bin/bash
# this file is used only by Jenkins CI server
# Here you can override global time and memory limits
# The value zero (0) means "do not override anything"

# force time limit
export RUNTEST_TIME_LIMIT=300

# force memory limit, zero (0) is ignored
export RUNTEST_MEMORY_LIMIT=0
